# E.g. use as:
# catmandu convert ALEPHSEQ
#           --fix fix/rug01.fix
#           --fix fix/special.fix
#           --fix fix/marc_rdf_dct.fix to NTriples < data/camel.mrc

# Replace all 650$9 with $2=gtt into a url
do marc_each()
  marc_spec("700$a$9",_r.dct_creator.$append,pluck:1,join:'@@@@')
  marc_spec("650$2$9{650$2=\gtt}",_r.dct_subject.$append,pluck:1,join:'@@@@')
  marc_spec("650$2$9{650$2=\gtt}",_r.dct_coverage.$append,pluck:1,join:'@@@@')
end

do visitor(path:_r)
  replace_all(scalar,".*@@@@","http://data.bibliotheken.nl/doc/thes/p")
end
