000000071 FMT   L BK
000000071 LDR   L 00000cam^^2200229u^^4500
000000071 001   L 000000071
000000071 003   L BE-GnUNI
000000071 005   L 20180310230456.0
000000071 008   L 831116m19561972xx^h^^^^^^^^^^000^0^ara^^
000000071 010   L $$ane 62000104
000000071 035   L $$9(DLC)ne 62000104
000000071 040   L $$aDLC$$cCarP$$dDLC
000000071 05000 L $$aDT96$$b.M2215
000000071 066   L $$c(3
000000071 1001  L $$aal-Maqrīzī, Aḥmad ibn ʻAlī,$$d1364-1442$$6880-00$$0(viaf)88345774
000000071 24510 L $$aKitāb al-sulūk li-maʿrifat duwal al-mulūk /$$cAḥmad ibn ʻAlī Maqrīzī; Muḥammad Muṣṭafá Ziyādah.$$6880-02
000000071 260   L $$aal-Qāhirah :$$bLajnat al-taʻlīf wa-al-tarjmah wa-al-nashr,$$c1956-1972.$$6880-05
000000071 300   L $$a4 v. in 12 bd. :$$6880-06$$bfacsim. ;$$c29 cm.
000000071 500   L $$aRomanized.$$6880-08
000000071 5050  L $$a1.1. Pré-islam-635 AH$$6880-09
000000071 5050  L $$a1.2. 638-678 AH
000000071 5050  L $$a1.3. 678-703 AH
000000071 5050  L $$a2.1. 704-728 AH
000000071 5050  L $$a2.2. 729-741 AH
000000071 5050  L $$a2.3. 741-755 AH + bijlages + index
000000071 5050  L $$a3.1. 755-783 AH
000000071 5050  L $$a3.2. 783-801 AH
000000071 5050  L $$a3.3. 801-808 AH
000000071 5050  L $$a4.1. 808-824 AH
000000071 5050  L $$a4.2. 824-841 AH
000000071 5050  L $$a4.3. 841-841 AH + index
000000071 60017 L $$aal-Maqrīzī, Aḥmad ibn ʻAlī,$$d1364-1442.$$2z$$0(viaf)88345774$$0(mmsii)mq02
000000071 650 7 L $$aMamelukes.$$2lcsh
000000071 655 7 L $$aHistoriography$$vAnnalistic History.$$2z
000000071 7001  L $$aZiyādah, Muḥammad Muṣṭafá,$$4edt$$6880-12
000000071 7400  L $$aSulūk li-maʻrifat duwal al-mulūk.
000000071 880   L $$6100-00/(3/r$$aالمقريزي، تقى الدين أحمد بن علي$$d١٣٦٤-١٤٤٢$$0(viaf)88345774
000000071 880   L $$6245-02/(3/r$$aالسلوك لمعرفة دول الملوك$$cأحمد بن علي المقريزي ؛ صححه ووضع حواشيه محمد مصطفى زيادة.
000000071 880   L $$6260-05/(3/r$$aالقاهرة$$bلجنة التأليف والترجمة والنشر$$c١٩٥٦-١٩٧٢
000000071 880   L $$6700-12/(3/r$$aزيادة، محمد مصطفى$$4مصحح
000000071 920   L $$abook
