000045860 FMT   L BK
000045860 LDR   L 00000nam^a22^^^^^^a^4500
000045860 001   L 000045860
000045860 005   L 20150525085159.0
000045860 008   L 830713s1969^^^^xx^^^^^^^^^^^^^^^^^^|||^^
000045860 040   L $$aBE-GnUNI
000045860 080   L $$a530.1
000045860 1001  L $$aEinstein, Albert,$$d1879-1955
000045860 24510 L $$aGrundzüge der Relativitätstheorie.
000045860 250   L $$a5. Aufl.
000045860 260   L $$aBerlin :$$bAkademie Verlag,$$c1969.
000045860 300   L $$a166 p.
000045860 4900  L $$aWissenschaftliche Taschenbücher. Reihe Mathematik und Physik$$v58
000045860 500   L $$aZugleich 7. erw. Aufl. der Vier Vorlesungen uber Relativitatstheorie
000045860 65017 L $$aKoloniale geschiedenis (wetenschap)$$2gtt$$9078562996
000045860 65017 L $$aKoloniale geschiedenis (wetenschap)$$9078562996$$2gtt
000045860 700   L $$aMaeseele, Pieter,$$931278361
000045860 700   L $$Merksin , Debra
000045860 920   L $$abook
